<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Sistema_Matriculas_Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
     <style>
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            display: block;
            padding: 10px;
            background-color: rgb(33,37,47);
            color: white;
            text-decoration: none;
        }

        .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            width: 150px;
            z-index: 1;
        }

        .nav-item:hover .sub-menu {
            display: block;
        }

        .sub-menu-item {
            padding: 10px;
            color: white;
            text-decoration: none;
            display: block;
        }

        .sub-menu-item:hover {
            background-color: #555;
        }
    </style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de Matricula</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <%--<a class="navbar-brand" runat="server" href="~/">Nombre de la aplicación</a>--%>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">

<%--este es donde desplegamos para ampliar y tener mas ordenado la barrra de menu--%>

                     <ul class="navbar-nav">
                         <li class="nav-item">
                         <a class="nav-link">Registro</a>
                     <ul class="sub-menu">
                        <li class="sub-menu-item"><a runat="server" href="~/Paginas/FrmFuncionarios.aspx">Funcionarios</a></li>
                        <li class="sub-menu-item"><a href="#">Estudiantes</a></li>
                        <li class="sub-menu-item"><a href="#">Opción 3</a></li>
                    </ul>
                 </li>
             </ul>
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Registro</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="FrmClientes.aspx">Registro</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contacto</a></li>     
                        <%--<li class="nav-item"><asp:LinkButton ID="LinkButton1" runat="server" CssClass="nav-link">Cerrar Sesion</asp:LinkButton></li>--%>     
                       </ul>

<%--Este codigo nos permite que el Cerrar Sesion este en el lado derecho--%>
                    <ul class="navbar-nav d-flex">
                          <li class="nav-item ml-auto">
                     <asp:LinkButton ID="LinkButton1" runat="server" CssClass="nav-link">Cerrar Sesion</asp:LinkButton></li>
                        </ul>

                    </div>
                </div>
            </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Parte de abajo que aparece en el pie de pagina</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
